<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./landingpage.css">
</head>

<body>

    <!-- ------ The Header ------ -->
    <header>
        <div class="headercontainer">
            <div class="leftside">
                <div class="logo">
                    <img src="./IMAGES/logo2.png" alt="">
                </div>
                <div class="menucontainer">
                    <ul class="menu">
                        <li>
                            <a href="">
                                Platform <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>

                            <!-- dropdown container -->
                            <div class="container1">

                                <div class="parent">
                                    <!-- left container -->
                                    <div class="side left">
                                        <a href="">
                                            <img src="" alt="img1">
                                            <div class="item item1">
                                                <h1>
                                                    GitHub Copilot
                                                </h1>
                                                <p>
                                                    Write better code with AI
                                                </p>
                                            </div>
                                        </a><br>

                                        <a href="">
                                            <img src="" alt="img2">
                                            <div class="item item2">
                                                <h1>
                                                    GitHub Spark
                                                </h1>
                                                <p>
                                                    Build and deploy intelligent apps
                                                </p>
                                            </div>
                                        </a><br>

                                        <a href="">
                                            <img src="" alt="img3">
                                            <div class="item item3">
                                                <h1>
                                                    GitHub Models
                                                </h1>
                                                <p>
                                                    Manage and compare prompts
                                                </p>
                                            </div>
                                        </a><br>

                                        <a href="">
                                            <img src="" alt="img4">
                                            <div class="item item4">
                                                <h1>
                                                    GitHub Advanced Security
                                                </h1>
                                                <p>
                                                    Find and fix vulnerabilites
                                                </p>
                                            </div>
                                        </a><br>

                                        <a href="">
                                            <img src="" alt="img5">
                                            <div class="item item5">
                                                <h1>
                                                    Actions
                                                </h1>
                                                <p>
                                                    Automate any workflow
                                                </p>
                                            </div>
                                        </a><br>

                                    </div>

                                    <!-- middle container -->
                                    <div class="side middle">
                                        <a href="">
                                            <img src="" alt="img1">
                                            <div class="item item11">
                                                <h1>
                                                    Codespaces
                                                </h1>
                                                <p>
                                                    Instant dev environments
                                                </p>
                                            </div>
                                        </a><br>

                                        <a href="">
                                            <img src="" alt="img2">
                                            <div class="item item12">
                                                <h1>
                                                    Issues
                                                </h1>
                                                <p>
                                                    Plan and track work
                                                </p>
                                            </div>
                                        </a><br>

                                        <a href="">
                                            <img src="" alt="img3">
                                            <div class="item item13">
                                                <h1>
                                                    Code Review
                                                </h1>
                                                <p>
                                                    Manage code changes
                                                </p>
                                            </div>
                                        </a><br>

                                        <a href="">
                                            <img src="" alt="img4">
                                            <div class="item item14">
                                                <h1>
                                                    Discussions
                                                </h1>
                                                <p>
                                                    Collaborate outside of code
                                                </p>
                                            </div>
                                        </a><br>

                                        <a href="">
                                            <img src="" alt="img5">
                                            <div class="item item15">
                                                <h1>
                                                    Code Search
                                                </h1>
                                                <p>
                                                    Find more, search less
                                                </p>
                                            </div>
                                        </a><br>
                                    </div>

                                    <!-- right container -->
                                    <div class="side right">
                                        <div class="item item111">
                                            <h1>
                                                Explore
                                            </h1><br>
                                            <a href="">
                                                <p>
                                                    Why GitHub
                                                </p>
                                            </a><br>
                                            <a href="">
                                                <p>
                                                    Documentation
                                                </p>
                                            </a><br>
                                            <a href="">
                                                <p>
                                                    GitHub Skills
                                                </p>
                                            </a><br>
                                            <a href="">
                                                <p>
                                                    Blog
                                                </p>
                                            </a><br>
                                        </div>
                                        <div class="item item112">
                                            <h1>
                                                Integrations
                                            </h1><br>
                                            <a href="">
                                                <p>
                                                    GitHub Marketplace
                                                </p>
                                            </a><br>
                                            <a href="">
                                                <p>
                                                    MCP Registry
                                                </p>
                                            </a><br>
                                        </div>

                                    </div>
                                </div>

                                <!-- bottom container -->
                                <div class="view">
                                    <a class="vw" href="">
                                        View all features <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                </div>

                            </div>
                        </li>

                        <li>
                            <a href="">
                                Solutions <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Resources <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Open Source <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Enterprise <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Pricing
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="rightside">
                <!-- <div class="search"> -->
                <a class="search" href="">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    Search or jump to...
                </a>
                <!-- </div> -->

                <div class="sign signin">
                    <a href="">Sign in</a>
                </div>
                <div class="sign signup">
                    <a href="">Sign up</a>
                </div>
            </div>
        </div>
    </header>
</body>

</html>